.x-login{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    .title{
        margin-bottom: 50px;
    }
    .regist{
        text-align: right;
        padding: 20px;
        float: right;
    }
    .loginbox{
        width: 500px;
        height: 400px;
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    input{
        margin-bottom: 30px;
        font-family: 'Microsoft Yahei';
        font-size: 16px;
        color: #333333;
        line-height: normal;
        display: block;
        width: 100%;
        height: 55px;
        background: transparent;
        padding: 0 7px 0 43px;
    }
    .container_login{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .login_btn{
        width: 100%;
        display: block;
        position: relative;
        z-index: 1;
        border-radius: 25px;
        overflow: hidden;
        margin: 0 auto;
        box-shadow: 0 5px 30px 0px rgba(3, 216, 222, 0.2);
        .btn{
            position: absolute;
            z-index: -1;
            width: 300%;
            height: 100%;
            background: -webkit-linear-gradient(right, #00dbde, #fc00ff, #00dbde, #fc00ff);
            top: 0;
            left: -100%;
            transition: all 0.4s;
        }
        &:hover{
            .btn{
                left: 0;
            }
        }
        button{
            font-family: 'Microsoft Yahei';
            font-size: 16px;
            color: #fff;
            line-height: 1.2;
            text-transform: uppercase;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
            width: 100%;
            height: 50px;
            cursor: pointer;
        }
    }
}