.sidenav{
    .menu{
        position: fixed;
        top: 50px;
        left: 0;
        bottom: 0;
        width: 200px;
        background-color: #dddddd;
    }
    .content{
        position: fixed;
        top: 50px;
        right: 0;
        bottom: 0;
        left: 202px;
        background-color: darkturquoise;
        overflow: auto;
    }
}